;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:adafruit_itsybitsy_m4]
;platform = atmelsam
;board = adafruit_itsybitsy_m4

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
debug_init_break = tbreak loop
upload_port = COM166 
monitor_port = COM166
monitor_speed = 115200
;lib_extra_dirs =
;    ..\_commonLibs
